# algoriza-internship-2023BE220

Vizeeta.Domain/: Class1.cs  Readme  Vizeeta.Domain.csproj  Vizeeta.bak
Vizeeta.Domain/Data/: StoreContext.cs
Vizeeta.Domain/Data/FluentConfigrations/: AdminConfig.cs  AppoinmentConfig.cs  BookingConfig.cs  CuponConfig.cs  DayConfig.cs  DoctorConfig.cs  PatientConfig.cs  SpecializationConfig.cs  TimesConfig.cs
Vizeeta.Domain/Entities/: Admin.cs  AppUser.cs  Appoinment.cs  BaseEntity.cs  Booking.cs  Cupone.cs  Day.cs  Doctor.cs  Patient.cs  Specialization.cs  Times.cs
Vizeeta.Domain/Enums/: BookingStatus.cs  CuponType.cs  Days.cs  Gender.cs
Vizeeta.Domain/Migrations/: 20231210184325_FMig.Designer.cs  20231210184325_FMig.cs  StoreContextModelSnapshot.cs
Vizeeta.Presentation/: Program.cs  Startup.cs  Vizeeta.Presentation.csproj  Vizeeta.Presentation.sln  WeatherForecast.cs
Vizeeta.Presentation/ConnectionData/: ServerConnection.cs
Vizeeta.Presentation/Controllers/: AdminController.cs  BaseController.cs  CuponSettingsController.cs  DashboardController.cs  DoctorController.cs  PatientController.cs  PatientSettingsController.cs  WeatherForecastController.cs
Vizeeta.Presentation/Dto/: AppoinmentDto.cs  BookingDto.cs  ChangePasswordDto.cs  CuponDto.cs  DoctorDot.cs  ForgetPasswordDto.cs  LoginDto.cs  PatientDto.cs  SpecializationDto.cs  UserDto.cs  ValidationCodeDto.cs
Vizeeta.Presentation/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Vizeeta.Presentation/Extensions/: ApplicationServicesExtensions.cs
Vizeeta.Presentation/Helper/: CachedAttribute.cs  DocumentSettings.cs  MapperProfile.cs
Vizeeta.Presentation/Middlewares/: ExceptionMiddleware.cs
Vizeeta.Presentation/Properties/: launchSettings.json
Vizeeta.Repository/: Class1.cs  Vizeeta.Repository.csproj
Vizeeta.Repository/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Vizeeta.Repository/Repository/: GenericRepository.cs  UnitOfWork.cs
Vizeeta.Repository/Specification/: AppUserSpecification.cs  BaseSpecification.cs  BookingSpecification.cs  ISpecification.cs  SpecificatioEvaluator.cs
Vizeeta.Service/: Class1.cs  Vizeeta.Service.csproj
Vizeeta.Service/IServices/: IEmailService.cs  IResponseCacheServices.cs  ITokenService.cs
Vizeeta.Service/JwtData/: JWT.cs
Vizeeta.Service/Services/: EmailService.cs  ResponseCacheService.cs  TokenService.cs
